{
  "expo": {
    "name": "Silva Gás",
    "slug": "silvagas",
    "version": "0.0.2",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#34af23"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "silva.gas.platform",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#34af23",
      "translucent": false
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0A1420"
    }
  }
}
